<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res/com.dhc.demos.circlebuttontest"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >

    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Hello World, MainActivity"
            />
    <com.dhc.demos.circlebuttontest.preference.CircleButton
            android:layout_width="100dp"
            android:layout_height="100dp"

            android:src="@drawable/ic_launcher"
            app:cb_color="#99CC00"
            app:cb_pressedRingWidth="20dip"
            />
</LinearLayout>

